VITE_FIREBASE_API_KEY=AIzaSyC-witEf8tEuC5ZGOTlvX00QletwcVMl6g
VITE_FIREBASE_AUTH_DOMAIN=phils-corner.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=phils-corner
VITE_FIREBASE_STORAGE_BUCKET=phils-corner.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=211606223114
VITE_FIREBASE_APP_ID=1:211606223114:web:8b63fb9e90fc4eaab662f3
